<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/MAP_logo.png">
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- css와 font -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/community.css" rel="stylesheet" >
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    
    
    <script>
        // 페이스북 공유
        function shareFacebook() {
            let sendUrl = "devpad.tistory.com/"; // 전달할 URL
            window.open("http://www.facebook.com/sharer/sharer.php?u=" + sendUrl);
        }
    </script>

    <style>
        .link-icon { 
            position: relative;
            display: inline-block;
            width: auto;
            font-size: 12px;
            color: #333;
            margin-right: 5px;
            padding-top: 40px; }
        .link-icon.facebook {
            background-image: url(/static/icon-facebook.png);
            background-repeat: no-repeat;
        } 
        .link-icon.kakao {
            background-image: url(/static/icon-kakao.png);
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <!-- 윗 메뉴 바 -->
    <nav class="menu">
        <div style="height: 80px;">
            <div class="menu_box">
                <a href="home.html" class="menu_btn position" style="display: block; float: left; width: 200px;">
                    <img src="/static/logo_white0.png" style="width: 60px; float: left; margin-right: 5px; margin-left: 10px;">
                    <p style="margin-top: 37px; font-size: 12px;">make a plan</p>
                </a>
                <div class="position" style="float: right;" >
                    <a class="remote_btn position_right" onclick="logout()" >
                        <div class="menu_btn abc"  style="font-size: 19px;">로그아웃</div>
                    </a>
                    <a class="remote_btn position_right" href="mypage.html">
                        <div class="menu_btn "  style="font-size: 19px;">마이페이지</div>
                    </a>
                </div>
                <div class="plan_btn_box">
                    <a href="plan.html" class="plan_btn" >
                        여행 설계
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <a id="btnFacebook" class="link-icon facebook" onclick="shareFacebook();">페이스북</a>    
    <a id="btnKakao" class="link-icon kakao" href="javascript:shareKakao();">카카오톡</a>    

</body>
</html>
